# BlocksMC-Account-Manager

./: README.md  build.gradle
src/main/java/com/blocksmc/accountmanager/: AccountManager.java
src/main/resources/: mcmod.info
